// ゼロ値で初期化
var array [5]int

// 5つの要素をもつ配列を定義
arrayLiteral := [5]int{1, 2, 3, 4, 5}

// 要素数雨から配列数を推論
arrayInterface := [...]int{1, 2, 3, 4, 5}

// 配列のインデックスと値を指定
// インデックスの指定がない箇所はゼロ値
arrayIndex := [...]int{2: 1, 5: 5, 7: 13}